#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop
        ct state invalid counter drop comment "early drop of invalid packets"
        ct state {established, related} counter accept comment "accept all connections related to connections made by us"
        iif lo accept comment "accept loopback"
        ct state new tcp dport ssh counter packets 0 bytes 0 accept
        counter comment "count dropped packets"
    }
    chain forward {
        type filter hook forward priority 0;policy drop;
    }
    chain output {
        type filter hook output priority 0; policy accept;
        ct state new tcp dport ssh counter packets 0 bytes 0 accept
        ct state new tcp dport https counter packets 0 bytes 0 accept
        ct state new tcp dport http counter packets 0 bytes 0 accept
    }
}
